<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hFF-m5-tfY">
                                <rect key="frame" x="16" y="158.33333333333331" width="382" height="548.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gZM-gv-05Y">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="84.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15R-jg-R4h">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="84.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9MK-ca-XnJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywf-5K-Q0e">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="89.333333333333314" height="84.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbp-8D-79r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyt-FA-QHG">
                                                <rect key="frame" x="195" y="0.0" width="89.666666666666686" height="84.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iXy-Py-SP1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVJ-3f-VPY">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="89.333333333333314" height="84.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Kk-Zp-vn8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nfc-ER-ID2">
                                        <rect key="frame" x="0.0" y="92.666666666666657" width="382" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frx-lt-CEU">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="85"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDf-MZ-tsA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKI-OU-l6n">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="89.333333333333314" height="85"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Gs-Ei-D8V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQC-us-wuE">
                                                <rect key="frame" x="195" y="0.0" width="89.666666666666686" height="85"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ef9-CF-QOy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kJ-n5-Hlh">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="89.333333333333314" height="85"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PMF-Cf-eDz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sWi-LZ-T7j">
                                        <rect key="frame" x="0.0" y="185.66666666666666" width="382" height="84.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jur-sU-5lV">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="84.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k4W-fd-GU3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLM-7t-lob">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="89.333333333333314" height="84.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dmR-XO-rcI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9X-UE-bLP">
                                                <rect key="frame" x="195" y="0.0" width="89.666666666666686" height="84.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1QF-A6-5wX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Toj-aZ-7Fg">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="89.333333333333314" height="84.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EqY-s4-Ag3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="B2Z-hg-sjw">
                                        <rect key="frame" x="0.0" y="278.33333333333337" width="382" height="84.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZC4-0N-TaF">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="84.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lyj-E7-S01"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DP-kd-QsY">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="89.333333333333314" height="84.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O8d-n0-SLx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMF-xB-zdE">
                                                <rect key="frame" x="195" y="0.0" width="89.666666666666686" height="84.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sOg-b2-wdJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ep-dB-wbq">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="89.333333333333314" height="84.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VRt-RK-2nv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PWa-e7-cez">
                                        <rect key="frame" x="0.0" y="371" width="382" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVv-vn-PeK">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="85"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ycC-sS-AjZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NN-8e-wYn">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="89.333333333333314" height="85"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rk0-FU-n3V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eib-Rg-nle">
                                                <rect key="frame" x="195" y="0.0" width="89.666666666666686" height="85"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iEt-lN-nsT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icR-zw-YZS">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="89.333333333333314" height="85"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z4Z-bT-gvj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="544-dN-r5X">
                                        <rect key="frame" x="0.0" y="464" width="382" height="84.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeM-vc-dhc">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="84.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FxN-6d-mn4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aer-ah-o1e">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="89.333333333333314" height="84.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lH7-AS-NTq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSb-HC-vVo">
                                                <rect key="frame" x="195" y="0.0" width="89.666666666666686" height="84.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="daO-db-nTO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsZ-kq-dDU">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="89.333333333333314" height="84.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DBe-Ay-pt2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Concentration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ej-mi-h67">
                                <rect key="frame" x="131.33333333333331" y="56.000000000000007" width="151.33333333333331" height="30.333333333333336"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyB-Z0-WiV">
                                <rect key="frame" x="133.66666666666666" y="739" width="146.99999999999997" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Cse-Gy-i67"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="   New Game   "/>
                                <connections>
                                    <action selector="touchNewGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFR-qf-6nb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqa-37-drC">
                                <rect key="frame" x="20" y="98.333333333333329" width="128.33333333333334" height="35.666666666666671"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU4-zU-DRL">
                                <rect key="frame" x="277" y="98.333333333333329" width="117" height="35.666666666666671"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzM-B8-lbv">
                                <rect key="frame" x="368.66666666666669" y="58.999999999999993" width="25.333333333333314" height="23.666666666666664"/>
                                <connections>
                                    <action selector="touchGameRulesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6oT-mp-i2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xou-gW-eth">
                                <rect key="frame" x="20" y="51" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CUi-7T-AEl"/>
                                    <constraint firstAttribute="height" constant="40" id="XbR-va-ezu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="speaker.3.fill" catalog="system"/>
                                <connections>
                                    <action selector="touchSoundToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MIq-hP-jJR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sqa-37-drC" firstAttribute="top" secondItem="4ej-mi-h67" secondAttribute="bottom" constant="12" id="2wr-eb-amm"/>
                            <constraint firstItem="VU4-zU-DRL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sqa-37-drC" secondAttribute="trailing" constant="32" id="6qy-zU-AUX"/>
                            <constraint firstItem="hFF-m5-tfY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VU4-zU-DRL" secondAttribute="bottom" constant="12" id="7iq-lC-fr1"/>
                            <constraint firstItem="sqa-37-drC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8Kr-ZZ-gfB"/>
                            <constraint firstItem="4ej-mi-h67" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8Nd-4s-EAr"/>
                            <constraint firstItem="4ej-mi-h67" firstAttribute="leading" relation="lessThanOrEqual" secondItem="xou-gW-eth" secondAttribute="trailing" constant="86" id="8qF-WR-Cfh"/>
                            <constraint firstItem="4ej-mi-h67" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="8wA-4R-f6E"/>
                            <constraint firstItem="hFF-m5-tfY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sqa-37-drC" secondAttribute="bottom" constant="12" id="RYE-Zp-gkL"/>
                            <constraint firstItem="LzM-B8-lbv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="SA0-og-fNz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LzM-B8-lbv" secondAttribute="trailing" constant="20" id="TzS-3w-Fln"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hFF-m5-tfY" secondAttribute="trailing" constant="16" id="ZWb-Y7-vqf"/>
                            <constraint firstItem="xou-gW-eth" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="ZmU-Xc-b5H"/>
                            <constraint firstItem="VU4-zU-DRL" firstAttribute="top" secondItem="4ej-mi-h67" secondAttribute="bottom" constant="12" id="a9o-M7-P16"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dyB-Z0-WiV" secondAttribute="bottom" constant="80" id="h32-C5-Hsl"/>
                            <constraint firstItem="xou-gW-eth" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jNx-sP-D8x"/>
                            <constraint firstItem="LzM-B8-lbv" firstAttribute="leading" relation="lessThanOrEqual" secondItem="4ej-mi-h67" secondAttribute="trailing" constant="86" id="rt5-bl-4dN"/>
                            <constraint firstItem="hFF-m5-tfY" firstAttribute="top" secondItem="4ej-mi-h67" secondAttribute="bottom" constant="72" id="sT7-lm-vJ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hFF-m5-tfY" secondAttribute="bottom" priority="750" id="sU6-gx-nXF"/>
                            <constraint firstItem="hFF-m5-tfY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="t6L-S1-8Jj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VU4-zU-DRL" secondAttribute="trailing" constant="20" id="tOY-6o-PFX"/>
                            <constraint firstItem="dyB-Z0-WiV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hFF-m5-tfY" secondAttribute="bottom" constant="32" id="xn2-vy-nKR"/>
                            <constraint firstItem="dyB-Z0-WiV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ycQ-yk-JXA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="VU4-zU-DRL" id="pGo-kS-hqD"/>
                        <outlet property="gameTitleLabel" destination="4ej-mi-h67" id="Tap-A7-jZO"/>
                        <outlet property="infoButton" destination="LzM-B8-lbv" id="cBE-XL-vMj"/>
                        <outlet property="newGameButton" destination="dyB-Z0-WiV" id="fjx-be-GW3"/>
                        <outlet property="scoreLabel" destination="sqa-37-drC" id="RrC-br-HB0"/>
                        <outlet property="soundToggleButton" destination="xou-gW-eth" id="Yhd-kB-Hbl"/>
                        <outletCollection property="cardButtons" destination="Xyt-FA-QHG" collectionClass="NSMutableArray" id="5Gx-dp-ivw"/>
                        <outletCollection property="cardButtons" destination="ywf-5K-Q0e" collectionClass="NSMutableArray" id="0Bb-y5-xiu"/>
                        <outletCollection property="cardButtons" destination="EVJ-3f-VPY" collectionClass="NSMutableArray" id="Axj-nR-fj5"/>
                        <outletCollection property="cardButtons" destination="15R-jg-R4h" collectionClass="NSMutableArray" id="RNc-m3-bYv"/>
                        <outletCollection property="cardButtons" destination="5kJ-n5-Hlh" collectionClass="NSMutableArray" id="kTN-3d-hCU"/>
                        <outletCollection property="cardButtons" destination="SKI-OU-l6n" collectionClass="NSMutableArray" id="sz6-Ua-FfI"/>
                        <outletCollection property="cardButtons" destination="frx-lt-CEU" collectionClass="NSMutableArray" id="z7Q-zZ-eSF"/>
                        <outletCollection property="cardButtons" destination="DQC-us-wuE" collectionClass="NSMutableArray" id="F86-F3-cRm"/>
                        <outletCollection property="cardButtons" destination="Jur-sU-5lV" collectionClass="NSMutableArray" id="xuo-jl-him"/>
                        <outletCollection property="cardButtons" destination="X9X-UE-bLP" collectionClass="NSMutableArray" id="5lq-UY-P3G"/>
                        <outletCollection property="cardButtons" destination="XLM-7t-lob" collectionClass="NSMutableArray" id="NoO-s0-sL5"/>
                        <outletCollection property="cardButtons" destination="Toj-aZ-7Fg" collectionClass="NSMutableArray" id="Pba-w2-E8R"/>
                        <outletCollection property="cardButtons" destination="ZC4-0N-TaF" collectionClass="NSMutableArray" id="A7o-na-grJ"/>
                        <outletCollection property="cardButtons" destination="3Ep-dB-wbq" collectionClass="NSMutableArray" id="TB7-Xq-DRn"/>
                        <outletCollection property="cardButtons" destination="yMF-xB-zdE" collectionClass="NSMutableArray" id="tnK-SR-gim"/>
                        <outletCollection property="cardButtons" destination="6DP-kd-QsY" collectionClass="NSMutableArray" id="SmM-Ns-LxG"/>
                        <outletCollection property="cardButtons" destination="hVv-vn-PeK" collectionClass="NSMutableArray" id="sjn-UN-fGX"/>
                        <outletCollection property="cardButtons" destination="6NN-8e-wYn" collectionClass="NSMutableArray" id="Tfy-gN-yJu"/>
                        <outletCollection property="cardButtons" destination="eib-Rg-nle" collectionClass="NSMutableArray" id="Xah-gw-a8D"/>
                        <outletCollection property="cardButtons" destination="icR-zw-YZS" collectionClass="NSMutableArray" id="sns-vj-hyP"/>
                        <outletCollection property="cardButtons" destination="jeM-vc-dhc" collectionClass="NSMutableArray" id="iAn-YD-XjB"/>
                        <outletCollection property="cardButtons" destination="aer-ah-o1e" collectionClass="NSMutableArray" id="DzC-9c-QJ3"/>
                        <outletCollection property="cardButtons" destination="tSb-HC-vVo" collectionClass="NSMutableArray" id="lCk-7e-3qT"/>
                        <outletCollection property="cardButtons" destination="hsZ-kq-dDU" collectionClass="NSMutableArray" id="yQc-UF-1oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="speaker.3.fill" catalog="system" width="128" height="90"/>
    </resources>
</document>
